<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: rgb(212, 0, 0);
      position: relative;
    }
    .flag > p{
      color: white;
      /* font-size: 75px; */
      font-size: 5rem;
      text-align: center;
    }
    .flag > div{
      background-color: rgb(0, 0, 139);
      height: 300px;
      /* width: 900px; */
      width: 100%;
      position: absolute;
      top: 150px;

    }
    .flag div div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }
    .flag div div p{
      /* font-size: 75px; */
      font-size: 5rem;
      text-align: center;
      position: relative;
      top: -75px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>